{
  "name": "sadie-widget",
  "version": "0.7.0",
  "description": "SADIE - Structured AI Desktop Intelligence Engine Widget",
  "main": "out/main/index.js",
  "type": "commonjs",
  "productName": "SADIE",
  "author": "kingithegreat",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && electron .",
    "test": "jest --config=jest.config.js --runInBand",
    "test:smoke": "jest --config=jest.config.js --runInBand --testPathPattern=permissions-smoke.test.ts",
    "test:file": "jest --config=jest.config.js --runInBand --testPathPattern",
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "predist": "powershell -NoProfile -ExecutionPolicy Bypass -File \"..\\scripts\\generate-icon.ps1\"",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "e2e:install": "playwright install --with-deps",
    "e2e": "cross-env NODE_ENV=test SADIE_E2E=1 playwright test",
    "e2e:headed": "cross-env NODE_ENV=test SADIE_E2E=1 playwright test --headed",
    "capture-logs": "node ./scripts/capture-diagnostics.js",
    "stream-metrics": "node ./scripts/stream-metrics.js",
    "clean-tests": "rmdir /s /q test-results playwright-report trace-output 2>nul || echo No test artifacts to clean",
    "release": "node ../scripts/preflight-env-check.js --require-production && npm run build && node ../scripts/preflight-env-check.js --scan-artifacts && npm run dist && node ../scripts/scan-package-integrity.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.6.2",
    "docx": "^9.6.0",
    "dotenv": "^16.3.1",
    "electron-reload": "^2.0.0-alpha.1",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.11.1",
    "mammoth": "^1.11.0",
    "node-record-lpcm16": "^1.0.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "whisper-node": "^1.1.1"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.24",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^28.1.1",
    "postcss": "^8.5.6",
    "style-loader": "^3.3.3",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "appId": "com.sadie.app",
    "productName": "SADIE",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../docker-compose.yml",
        "to": "docker-compose.yml"
      },
      {
        "from": "../config",
        "to": "config"
      },
      {
        "from": "../n8n-workflows",
        "to": "n8n-workflows"
      },
      {
        "from": "../scripts/start-n8n.ps1",
        "to": "scripts/start-n8n.ps1"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "sign": null,
      "signAndEditExecutable": false,
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
